#Printing the triangle Pattern

#LOWER TRIANGLE
def lower_triangle(n):
    for i in range(1, n + 1):
        print('*' * i)

#UPPER TRIANGLE
def upper_triangle(n):
    for i in range(n, 0, -1):
        print('*' * i)

#PYRAMID
def pyramid(n):
    for i in range(1, n + 1):
        spaces = ' ' * (n - i)
        stars = '*' * (2 * i - 1)
        print(spaces + stars + spaces)

#SAMPLE TEST CASE
n = 5
print("Lower Triangle:")
lower_triangle(n)

print("\nUpper Triangle:")
upper_triangle(n)

print("\nPyramid:")
pyramid(n)



